spring.application.name=shop

spring.datasource.url=jdbc:mysql://eomshopmysql1.mysql.database.azure.com/shop

spring.datasource.username=${DB_USERNAME_EOMSHOP}
spring.datasource.password=${DB_PASSWORD_EOMSHOP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

spring.session.jdbc.initialize-schema=always

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.cloud.aws.credentials.accessKey=${AWS_ACCESSKEY_EOMSHOP}
spring.cloud.aws.credentials.secretKey=${AWS_SECRETKEY_EOMSHOP}
spring.cloud.aws.s3.bucket=eomshop11
spring.cloud.aws.region.static=ap-northeast-2
